<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RegistryApi</PackageId>
    <Authors>Ben Sowieja</Authors>
    <Description>A comprehensive Windows Registry management library providing safe and efficient operations for reading, writing, and managing registry keys and values.</Description>
    <PackageTags>registry;windows;api;management;configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bensowieja/RegistryApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bensowieja/RegistryApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Symbol package configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
