<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RegistryApi</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ben Sowieja</Authors>
    <Description>A comprehensive Windows Registry management library providing safe and efficient operations for reading, writing, and managing registry keys and values.</Description>
    <PackageTags>registry;windows;api;management;configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bensowieja/RegistryApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bensowieja/RegistryApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
